<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
        android:background="@drawable/gris" 
 >
    
<TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text=""
        android:textColor="#2f5284"
        android:textSize="30dip"
        android:textStyle="bold"
        android:typeface="sans" />

    
    
    
    
     <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" 	
        android:layout_gravity="center"	
        android:orientation="horizontal" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Monto: "
             android:textColor="#005496"
             android:textSize="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/mo"
            android:gravity="center"
            android:text=""
            android:textColor="#2f5284"
            android:textSize="20dip"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>
    
     
     <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" 	
        android:layout_gravity="center"	
        android:orientation="horizontal" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Plazo: "
             android:textColor="#005496"
             android:textSize="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/pl"
            android:gravity="center"
            android:text=""
            android:textColor="#2f5284"
            android:textSize="20dip"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

     
          <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" 	
        android:layout_gravity="center"	
        android:orientation="horizontal" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Interes: "
             android:textColor="#005496"
             android:textSize="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/in"
            android:gravity="center"
            android:text=""
            android:textColor="#2f5284"
            android:textSize="20dip"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>
    
          <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" 	
        android:layout_gravity="center"	
        android:orientation="horizontal" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Cuota: "
             android:textColor="#005496"
             android:textSize="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/cu"
            android:gravity="center"
            android:text=""
            android:textColor="#2f5284"
            android:textSize="20dip"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>
    
          <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" 	
        android:layout_gravity="center"	
        android:orientation="horizontal" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Seguro de Deuda: "
             android:textColor="#005496"
             android:textSize="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/seg"
            android:gravity="center"
            android:text=""
            android:textColor="#2f5284"
            android:textSize="20dip"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>
     
   <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" 	
        android:layout_gravity="center"	
        android:orientation="horizontal" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Cuota Total: "
             android:textColor="#005496"
             android:textSize="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/cuto"
            android:gravity="center"
            android:text=""
            android:textColor="#2f5284"
            android:textSize="20dip"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>
    
     <Button android:id="@+id/btnaceptar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Atras"
                android:textColor="#fff"
                android:background="@drawable/btn_blue"/>
</LinearLayout>