<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.93"
        android:orientation="vertical" >

        <include layout="@layout/fragment_layout" />
    </LinearLayout>

    <Button
        android:id="@+id/atras"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/btn_blue"
        android:layout_gravity="center_horizontal"
        android:text="Regresar al menu"
      
        android:textColor="#fff" />

</LinearLayout>