<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    
    android:background="@drawable/gris"
 >
    
<TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Credito Hipotecario"
        android:textColor="#2f5284"
        android:textSize="30dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Aprobado 26 febrero, 2013"
        android:textColor="#005496"
        android:textSize="20dip" />
    
     <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:orientation="horizontal" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Nombres: "
             android:textColor="#005496"
             android:textSize="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Saul Ernesto"
            android:textColor="#2f5284"
            android:textSize="20dip"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>
    
       <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:orientation="horizontal" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Apellidos: "
             android:textColor="#005496"
             android:textSize="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Martinez Garcia"
            android:textColor="#2f5284"
            android:textSize="20dip"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>
    
         <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:orientation="horizontal" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Usuario: "
             android:textColor="#005496"
             android:textSize="20dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="12345-6"
            android:textColor="#2f5284"
            android:textSize="20dip"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>
    
         

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="saldo"
        android:textColor="#005496"
        android:textSize="20dip" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="$4,000"
        android:layout_gravity="center"
        android:textColor="#2f5284"
        android:textSize="30dip"
        android:textStyle="bold"
        android:typeface="sans" />
    
     <Button android:id="@+id/btnaceptar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Aceptar"
                android:textColor="#fff"
                android:background="@drawable/btn_blue"/>
</LinearLayout>