<?xml version="1.0" encoding="utf-8"?>

     
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/quienes"
    android:padding="20dp" >
    
			<LinearLayout
			    android:layout_width="518dp"
			    android:layout_height="wrap_content"
			    android:layout_gravity="left|center_vertical"
			    android:background="@drawable/caja"
			    android:gravity="center"
			    android:minHeight="300dp"
			    android:orientation="vertical"
			    android:padding="40dip" >

          <!--  Email Label -->
	         	<TextView
        			android:id="@+id/title"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_centerHorizontal="true"
        			android:layout_gravity="center"
        			android:text="¿Quienes pueden afiliarse a ACACYC PNC de R.L.?"
        			android:textColor="#fff"
        			android:textSize="20dip"
        			android:textStyle="bold"
        			android:typeface="sans" />
         
          		<TextView
        			android:id="@+id/fecha"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_below="@+id/title"
        			android:layout_gravity="center"
        			android:layout_centerHorizontal="true"
        			android:layout_marginTop="5dp"
        			android:gravity="left"
        			android:text="@string/afiliarse"
        			android:textColor="#fff"
        			android:textSize="15dip" />
		</LinearLayout>   
				
			<Button
        android:id="@+id/atras"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/btn_blue"
        android:text="Atras"
        android:textColor="#fff" />
    
</LinearLayout>
