<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:gravity="center" 
     android:background="@drawable/fondo"
     >

     <LinearLayout         
          android:orientation="vertical"
          android:layout_width="900dp"
          android:layout_height="wrap_content"
          android:padding="30dip"
          android:gravity="center"
          android:background="@drawable/search_bg_shadowww">
          <!--  Email Label -->
         <TextView
        android:id="@+id/credito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Credito Hipotecario"
        android:textColor="#2f5284"
        android:textSize="30dip"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:typeface="sans" />
          <TextView
 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Ingrese el monto"
        android:textColor="#005496"
        android:textSize="20dip" />
          <!--  Password Label -->
           <EditText 
    	android:layout_width="fill_parent"
   	 	android:layout_height="wrap_content"
   	 	android:id="@+id/monto"
   	 	android:inputType="number"
    	/>
          <TextView
 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Seleccione el plazo (meses)"
        android:textColor="#005496"
        android:textSize="20dip" />
          
          <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/rb12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="12 meses" />
        <RadioButton
            android:id="@+id/rb24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 meses" />
        <RadioButton
            android:id="@+id/rb36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36 meses" />
        <RadioButton
            android:id="@+id/rb48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48 meses" />
        <RadioButton
            android:id="@+id/rb60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60 meses" />
        <RadioButton
            android:id="@+id/rb72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="72 meses" />
    </RadioGroup>
           
          <!-- Login button -->
          <Button android:id="@+id/btnaplicar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:text="Calcular"
                android:textColor="#fff"
                android:background="@drawable/btn_blue"/>
		</LinearLayout>
		
       <Button
        android:id="@+id/atras1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/btn_blue"
        android:layout_gravity="center_horizontal"
        android:text="Atras"
      
        android:textColor="#fff" />
</LinearLayout>